# SpringHibernateJungle

./: README.md  pom.xml
src/main/java/ru/junglejobs/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/ru/junglejobs/controller/: NewsController.java
src/main/java/ru/junglejobs/dao/: AbstractDao.java  NewsDao.java  NewsDaoImpl.java
src/main/java/ru/junglejobs/model/: News.java
src/main/java/ru/junglejobs/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: V1_0__initNews.sql
