jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/my_database?socketTimeout=30
jdbc.username = olita
jdbc.password = hXNhBKhE68
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
